<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\TempPlayerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\DrawController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Behavior\TempPlayerBehavior.cs" Line="39" Column="48" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vali\Documents\Filler\Assets\Scripts\Behavior\TempPlayerBehavior.cs" line="35" />
      <Breakpoint file="C:\Users\Vali\Documents\Filler\Assets\Scripts\Behavior\TempPlayerBehavior.cs" line="39" />
      <Breakpoint file="C:\Users\Vali\Documents\Filler\Assets\Scripts\Behavior\TempPlayerBehavior.cs" line="43" />
      <Breakpoint file="C:\Users\Vali\Documents\Filler\Assets\Scripts\Behavior\TempPlayerBehavior.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>