<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Behavior\EnemyMovement.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="16" Column="166" />
      <File FileName="Assets\Scripts\Controller\GUIController.cs" Line="22" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>